### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=empire-engine.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootCategory=warn, stdout, file

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=warn

### log just the SQL
log4j.logger.org.hibernate.SQL=error

# c3po logging level
log4j.logger.com.mchange.v2=warn

# Empire logging level
log4j.logger.com.eaw1805=error

log4j.logger.com.eaw1805.data=debug
log4j.logger.com.eaw1805.data.HibernateUtil=debug

log4j.logger.com.eaw1805.data.managers.test=debug
